Report from: 21-03-2019 16:20:33

Test File: C:\Users\Workstation\Documents\GitHub\AFB_TESTS\UALTESTS\AFB_DAMP_FP.txt

Test AFB_DAMP_FP, AFB tests for AFB_DAMP_FP element
    Set #TUN_IN_FP1=0.0
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI1=0
    Check #OUT_DAMP_FP1=0.0 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=1 - Ok
    Set #TUN_IN_FP1=0.0
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI1=2
    Check #OUT_DAMP_FP1=0.0 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=1 - Ok
    Set #TUN_IN_FP1=0.0
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI1=5
    Check #OUT_DAMP_FP1=0.0 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=1 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
    Set #TUN_IN_FP1=1.0
    Set #TUN_DSCR1=1
    Set #TUN_IN_SI1=100
    Check #OUT_DAMP_FP1=1.0 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
    Set #TUN_IN_FP1=1.25
    Set #TUN_DSCR1=1
    Set #TUN_IN_SI1=5
    Check #OUT_DAMP_FP1=1.25 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
    Set #TUN_IN_FP1=126.4
    Set #TUN_DSCR1=1
    Set #TUN_IN_SI1=10
    Check #OUT_DAMP_FP1=126.4 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
    Set #TUN_IN_FP1=126.4
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI1=10
    Check #OUT_DAMP_FP1=126.4 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
    Set #TUN_IN_FP1=2147483648.0
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI1=10
    Check #OUT_DAMP_FP1=2147483648.0 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
    Set #TUN_IN_FP1=2147483648.0
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI1=10
    Check #OUT_DAMP_FP1=2147483648.0 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
    Set #TUN_IN_FP1=-100.9
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI1=10
    Check #OUT_DAMP_FP1=-100.9 - Ok
    Check #OVERFLOW_DAMP_FP1=0 - Ok
    Check #UNDERFLOW_DAMP_FP1=0 - Ok
    Check #ZERO_DAMP_FP1=0 - Ok
    Check #NAN_DAMP_FP1=0 - Ok
    Check #PARAM_ERR_DAMP_FP1=0 - Ok
Endtest AFB_DAMP_FP - Ok

