Report from: 21-03-2019 16:38:33

Test File: C:\Users\Workstation\Documents\GitHub\AFB_TESTS\UALTESTS\AFB_DAMP_SI.txt

Test AFB_DAMP_SI, AFB tests for AFB_DAMP_SI element
    Set #TUN_IN_SI1=0
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI2=0
    Check #OUT_DAMP_SI1=0 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=1 - Ok
    Set #TUN_IN_SI1=5
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI2=5
    Check #OUT_DAMP_SI1=5 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=0 - Ok
    Set #TUN_IN_SI1=4
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI2=4
    Check #OUT_DAMP_SI1=4 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=1 - Ok
    Set #TUN_IN_SI1=5
    Set #TUN_DSCR1=1
    Set #TUN_IN_SI2=5
    Check #OUT_DAMP_SI1=5 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=0 - Ok
    Set #TUN_IN_SI1=256
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI2=5
    Check #OUT_DAMP_SI1=256 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=0 - Ok
    Set #TUN_IN_SI1=256
    Set #TUN_DSCR1=1
    Set #TUN_IN_SI2=5
    Check #OUT_DAMP_SI1=256 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=0 - Ok
    Set #TUN_IN_SI1=256
    Set #TUN_DSCR1=0
    Set #TUN_IN_SI2=100
    Check #OUT_DAMP_SI1=256 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=0 - Ok
    Set #TUN_IN_SI1=256
    Set #TUN_DSCR1=1
    Set #TUN_IN_SI2=100
    Check #OUT_DAMP_SI1=256 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=0 - Ok
    Set #TUN_IN_SI1=101100011
    Set #TUN_DSCR1=1
    Set #TUN_IN_SI2=5
    Check #OUT_DAMP_SI1=101100011 - Ok
    Check #OUT_ZERO_DAMP_SI=0 - Ok
    Check #OUT_PARAM_ERR_DAMP_SI1=0 - Ok
Endtest AFB_DAMP_SI - Ok

