Report from: 02-04-2019 14:24:22

Test File: C:\Users\Workstation\Documents\GitHub\AFB_TESTS\UALTESTS\AFB_FF_D_DECAY.txt

Test AFB_FF_D_DECAY_1, AFB tests for AFB_FF_D_DECAY element
    Set #TUN_DSCR1=1
    Set #TUN_DSCR2=1
    //Yt=Yt-1
    Check #OUT_FF_D_DECAY=0 - Ok
    Set #TUN_DSCR1=1
    Set #TUN_DSCR2=0
    //Yt=Yt-1
    Check #OUT_FF_D_DECAY=1 - Ok
    Set #TUN_DSCR1=0
    Set #TUN_DSCR2=1
    Check #OUT_FF_D_DECAY=1 - Ok
    Set #TUN_DSCR1=0
    Set #TUN_DSCR2=0
    //Yt=Yt-1
    Check #OUT_FF_D_DECAY=0 - Ok
Endtest AFB_FF_D_DECAY_1 - Ok

