Report from: 07-03-2019 11:39:17

Test File: E:\UALTESTS\AFB_SQRT_FP.txt

Test AFB_SQRT_FP, AFB tests for AFB_SQRT_FP element
    // in > = 0, out= sqrt(in)
    Set #TUN_IN_FP1=4.0
    Check #OUT_SQRT_FP001=2.0 - Ok
    Set #TUN_IN_FP1=128.0
    Check #OUT_SQRT_FP001=11.31 - Ok
    Set #TUN_IN_FP1=0.0
    Check #OUT_SQRT_FP001=0.0 - Ok
    Check #OUT_ZERO_SQRT_FP001=1 - Ok
    //if IN < 0 -> NaN
    Set #TUN_IN_FP1=-1.0
    Check #OUT_SQRT_FP001=nan - Ok
    Check #OUT_NAN_SQRT_FP001=1 - Ok
    Set #TUN_IN_FP1=-15.8
    Check #OUT_SQRT_FP001=nan - Ok
    Check #OUT_NAN_SQRT_FP001=1 - Ok
    Set #TUN_IN_FP1=-0.1
    Check #OUT_SQRT_FP001=nan - Ok
    Check #OUT_NAN_SQRT_FP001=1 - Ok
    Set #TUN_IN_FP1=0.1
    Check #OUT_SQRT_FP001=0.32 - Ok
    Set #TUN_IN_FP1=12.5
    Check #OUT_SQRT_FP001=3.54 - Ok
    Set #TUN_IN_FP1=999.9
    Check #OUT_SQRT_FP001=31.62 - Ok
    Set #TUN_IN_FP1=0.99
    Check #OUT_SQRT_FP001=0.99 - Ok
    Set #TUN_IN_FP1=1000000.0
    Check #OUT_SQRT_FP001=1000.0 - Ok
    //set #TUN_IN_FP1 = NaN
    //check #OUT_NAN_SQRT_FP001 = 1
    //set #TUN_IN_SQRT_FP001 = +∞
    //check #OVERFLOW_SQRT_FP001 = 1
Endtest AFB_SQRT_FP - Ok

